[00:13.38] ウニャニャニャ
[00:14.17] ウニャニャニャ
[00:14.99] ウニャーニャーニャー
[00:16.41] ウーニャニャ
[00:17.20] ウーニャニャ
[00:18.02] ウニャウニャよ〜っ!!
[00:23.52] 
[00:30.49] 昔のアイドル
[00:32.16] なんてたって
[00:33.92] スキャンダルはノーサンキュー
[00:36.83] だけど今は
[00:38.15] 逃げられない
[00:40.20] 壁に耳あり障子に目あり
[00:43.31] あっと言う間に拡散しちゃう
[00:46.24] ネット炎上
[00:49.60] やってられない清純派
[00:54.60] 
[00:55.74] 白黒つけずにスルーでごめん
[00:58.82] ホントじゃないけど嘘でもない (あやふや)
[01:02.07] どっちつかずで七十五日 (よろしく!)
[01:11.57] 
[01:08.11] ウニャニャニャ
[01:09.73] ウニャニャニャ
[01:11.12] ウニャーニャーニャー
[01:14.43] ウーニャニャ
[01:16.02] ウーニャニャ
[01:17.64] ウニャウニャよ〜っ!!
[01:23.14] 
[01:20.38] ああ 私たちだってトイレも行くし
[01:23.80] 時にはルールも破ってしまう
[01:27.08] ツチノコパンダよ 味方して! (ハイッ!)
[01:37.58] 
[01:36.48] サングラスかけ
[01:38.25] マスクをして
[01:39.84] だけど私だと気づいて
[01:42.79] プライベートは
[01:44.24] サインはだめ
[01:46.11] 写真もだめと上から目線
[01:49.29] そんな自分が好きじゃなくなる
[01:52.25] 裸の王様
[01:55.32] なぜか涙が溢れてる
[01:59.82] 
[02:01.62] 私は何者？
[02:03.04] ここはどこなの？
[02:04.78] 夢のようでも夢じゃないし (現実)
[02:07.84] 天国のようで天国じゃない (地獄？)
[02:16.84] 
[02:13.98] ウニャニャニャ
[02:15.64] ウニャニャニャ
[02:17.14] ウニャーニャーニャー
[02:20.39] ウーニャニャ
[02:22.09] ウーニャニャ
[02:23.55] ウニャウニャよ〜っ!!
[02:29.05] 
[02:26.34] ああ 笑顔も時には疲れるし
[02:29.92] 人に言えない秘密もあるわ
[02:32.94] ツチノコパンダよ ヘルプミー (ハイッ!)
[02:43.44] 
[02:48.76] アイドル 女の子
[02:51.75] どっちもなれず
[02:54.85] わからなくなる
[02:57.20] 私 私 誰ですか？
[03:01.70] 
[03:04.26] ウニャニャニャ
[03:05.80] ウニャニャニャ
[03:07.49] ウニャーニャーニャー
[03:10.46] ウーニャニャ
[03:12.18] ウーニャニャ
[03:13.77] ウニャウニャよ〜っ!!
[03:19.27] 
[03:16.52] ああ アイドルだって悩んでいるの
[03:19.92] みんなが憧れる世界じゃない
[03:23.27] ツチノコパンダよ わかるでしょ？ (ハイッ!)
[03:26.36] ツチノコパンダよ 味方して! (ハイッ!)